#Desktop file for Tiles, a GTK Scrabble-style game
#by Oliver Galvin, see https://www.gitlab.com/odg/tiles

[Desktop Entry]
Type=Application
Encoding=UTF-8
Name=Tiles
Comment=A crossword game inspired by Scrabble
Category=Game;BoardGame;GTK;
Keywords=Scrabble;Words With Friends;word game;words;crossword;board game;
Icon=tiles.png
TryExec=tiles
Exec=tiles
Terminal=false
StartupNotify=true
